{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AppointmentsConnection": "Host=appointments-mssql;DataBase=appointments;User Id=postgres;Password=matvei75;TrustServerCertificate=True",
    "AppointmentsConnection": "Server=localhost; Port=5438; Database=appointments; User Id=postgres; Password=matvei75; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
